<!DOCTYPE html>
<html>
<head>
<title>MyBB Readme</title>
<style>
body {
	background: #f5f5f5;
}

#container {
	width: 960px;
	margin: -10px auto;
	color: #333;
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
}

#header {
	background: #f9f9f9;
	text-align: center;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding-top: 10px;
}

#header p {
	text-align: left;
	color: #999;
}

#content {
	background: #fff;
	padding: 25px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

#footer {
	border-top: 1px solid #ddd;
	color: #999;
	text-align: center;
}

a {
	color: #0072BC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	color: #777;
	font-size: 1.7em;
	font-weight: normal;
	line-height: 30px;
}

h2 {
	color: #666;
	margin-bottom: 22px;
	font-size: 2em;
	font-weight: normal;
	text-indent: 30px;
}

p {
	text-indent: 30px;
}

li {
    margin-bottom: 10px;
}

.language {
	font-weight: bold;
}

.folder {
	color: #428bca;
	font-weight: bold;
}

.file {
	color: #5cb85c;
	font-weight: bold;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logo">
			<h1>
				<a href="http://www.mybb.ro/" target="_blank"><img src="./images/logo.png" width="224" height="75" alt="MyBB Romania"></a>
				<br />
				1.8.9
			</h1>
		</div>
	</div>
	<div id="content">
		<a name="introduction"></a>
		<h2>Introduction</h2>
		<p>By default MyBB is installed with the American English language files, but thanks to the many volunteers, MyBB is also available in other languages. This language pack will allow you to use MyBB in <span>Romanian</span>.</p>
		<br />

		<a name="installation"></a>
		<h2>Installation</h2>
		<p>The <span class="language">Romanian</span> text is stored in language files, which are packed in an archive file together with this Readme and the Romanian translation of this Readme. These language files are divided among several folders. As of version 1.8.0, there are no images distributed in this package, as every button is created in HTML.</p>
		<p>This Readme and the <span class="language">Romanian</span> one are in the main folder. In the <span class="folder">Upload</span> subfolder, you can find a folder called <span class="folder">romanian</span> a file called <span class="file">romanian.php</span>, which offers the basic informations about the transaltion. The files containing the translations of the text for the front-end are in a subfolder called <span class="folder">romanian</span> and the files containing the translations of the text for the back-end are in a subfolder called <span class="folder">admin</span>.</p>
		<p>You will have to create the same folder structure on your server and place the language files in those folders. Below are extensive instructions on how to do this. We will assume you have already extracted the contents of the archive to your computer, which means the files are already available and the folder structure is as it should be. We will also assume you know how to use an FTP client to connect to your server. The tasks below can be executable with any FTP client.</p>
		<ol>
			<li>Open your FTP client and connect to your server.</li>
			<li>Navigate with your FTP client to the folder on your server in which you installed MyBB.</li>
			<li>Navigate to the folder <span class="folder">inc</span> and then to the folder <span class="folder">languages</span> (found in <span class="folder">inc</span>). In the folder <span class="folder">languages</span> you should see a folder named <span class="folder">english</span> and a file named <span class="file">english.php</span>.</li>
			<li>Copy the file <span class="file">romanian.php</span> and the folder <span class="folder">romanian</span> from your computer to the <span class="folder">languages</span> folder on the server.
		</ol>
		<p>You have now uploaded all the necessary files to the server. Read the following paragraphs for more information on how to enable the Romanian language on your board.</p>
		<br />

		<a name="usage"></a>
		<h2>Usage</h2>
		<p>After uploading the required files you can use the Romanian translation for your copy of MyBB. We will now see how to use the Romanian translation for the front-end of the board, how to use the Romanian translation for back-end of the board and how to set the Romanian translation as the default language for your board. The default language will be used by guests and users who haven't set a language preference.</p>
		<ul>
			<li>To use the Romanian language for the front-end of the board, the user should go to the <i>User CP</i> and click <i>Edit Options</i>. Then they can select Romanian as the <b>Board Language</b> below <i>Other options</i>.</li>
			<li>To set the Romanian language as the default language for your board, the admin has to access the <i>Admin CP</i>, enter the <i>Configuration</i> tab and access the <i>General Configuration</i> setting group. The <b>Default Language</b> option will be found there. </li>
			<li>To use the Romanian language for back-end of the board, has to access the <i>Admin CP</i>, enter the <i>Configuration</i> tab and and access the <i>Control Panel Preferences (Global)</i> setting group. The <b>Control Panel Language</b> will be found there.</li>
		</ul>
		<br />

		<a name="additional_info"></a>
		<h2>Additional information</h2>
		<p>If you wish to contact the authors of this translation, please visit the <a href="http://mybb.ro/">MyBB Romania</a> community.</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 2016 <a href="http://mybb.ro/">MyBB Romania</a>. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>
