<!DOCTYPE html>
<html>
<head>
<title>MyBB Readme</title>
<style>
body {
	background: url("./Ropack_images/background.png") repeat;
}

#container {
	width: 960px;
	margin: -10px auto;
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	font-size: 13px;
}

#header {
	background: #f5f5f5;
	text-align: center;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding-top: 10px;
}

#header p {
	text-align: left;
	color: #999;
}

#content {
	background: #fff;
	padding: 20px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

#footer {
	border-top: 1px solid #ddd;
	color: #999;
	text-align: center;
}

a {
	color: #0072BC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	color: #aaa;
	font: 24px Georgia,"Times New Roman",Times,serif;
}

h2 {
	color: #666;
	border-bottom: 1px solid #ddd;
	font-weight: normal;
}

p {
	text-indent: 30px;
}

.language {
	font-weight: bold;
}

.folder {
	color: #428bca;
	font-weight: bold;
}

.file {
	color: #5cb85c;
	font-weight: bold;
}

.toc {
	background: #f5f5f5;
	border: 2px solid #ccc;
	border-right: 0;
	color: #111;
	text-align: left;
	clear: both;
	float: right;
	max-width: 320px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	margin-left: 32px;
	margin-bottom: -40px;
	position: relative;
	top: -56px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logo">
			<h1>
				<a href="http://www.mybb.ro/" target="_blank"><img src="./Ropack_images/logo.png" width="224" height="75" alt="MyBB Romania"></a>
				<br />
				Version 1.8.0
			</h1>
			<p>This page is also available in <a href="./[Romana]ReadMe.html">Romanian</a>.</p>
		</div>
		<div class="toc">
			<ol class="level-1">
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#usage">Usage</a></li>
				<li><a href="#additional_info">Additional information</a></li>
		</div>
	</div>
	<div id="content">
		<a name="introduction"></a>
		<h2>Introduction</h2>
		<p>In order to satisfyas many users as possible, MyBB is available in a multitude of languages. By default MyBB is installed with the American English language files, but thanks to many volunteers, MyBB is also available in other languages. This language pack will allow you to use MyBB in <span>Romanian</span>.</p>
		<br />

		<a name="installation"></a>
		<h2>Installation</h2>
		<p>The <span class="language">Romanian</span> text is stored in language files, which are packed in an archive file together with this Readme and the Romanian translation of this Readme. These language files are divided amongst several folders. As of version 1.8.0, there are no images distributed in this package, as every button is created in HTML.</p>
		<p>This Readme and the <span class="language">Romanian</span> one are in the main folder. In the <span class="folder">Upload</span> subfolder, you can find a folder called <span class="folder">romanian</span> a file called <span class="file">romanian.php</span>, which offers the basic informations about the transaltion. The files containing the translations of the text for the front-end are in a subfolder called <span class="folder">romanian</span> and the files containing the translations of the text for the back-end are in a subfolder called <span class="folder">admin</span>.</p>
		<p>You will have to create the same folder structure on your server and place the language files in those folders. Below are extensive instructions on how to do this. We will assume you have already extracted the contents of the archive to your computer, which means the files are already available and the folder structure is as it should be. We will also assume you know how to use an FTP program to connect to your server. The tasks below can be executable with any FTP program.</p>
		<ol>
			<li>Open your FTP program and connect to your server.</li>
			<li>Navigate with your FTP program to the folder on your server in which you installed MyBB.</li>
			<li>Navigate to the folder on your server called <span class="folder">inc</span> and to the folder called <span class="folder">languages</span>, which will be located in the folder called <span class="folder">inc</span>. In the folder <span class="folder">languages</span> you should see a folder named <span class="folder">english</span> and a file named english.php.</li>
			<li>Copy the file <span class="file">romanian.php</span> from your computer to this folder on the server. It should then be present in the <span class="folder">languages</span>, folder.</li>
			<li>After that, copy the folder called <span class="folder">romanian</span> from your computer to the folder <span class="folder">languages</span> on the server.</li>
		</ol>
		<p>You have now uploaded all necessary files to the server. Read the following paragraphs for more information on how to enable the Romanian language on your board.</p>
		<br />

		<a name="usage"></a>
		<h2>Usage</h2>
		<p>After uploading the required files you can use the Romanian translation for your copy of MyBB. We will hereafter discuss how to use the Romanian translation for the front-end of the board, how to use the Romanian translation for back-end of the board and how to set the Romanian translation as the default language for your board. The default language will be used by guests and users who haven't set a language preference.</p>
		<ul>
			<li>To use the Romanian language for the front-end of the board, a user should go to the User CP and click Edit Options. Then he can select Romanian as "Board Language" below "Other options".</li>
			<li>To set the Romanian language as the default language for your board, an administrator should go to the Admin CP and click the Configuration tab. He will see "General Configuration" at the top of the list. He should click on that title. Then he can select Romanian below "Default Language" and click "Save Settings" to submit the changes.</li>
			<li>To use the Romanian language for back-end of the board, an administrator should go to the Admin CP and click the Configuration tab. At the bottom of the list he will see "Control Panel Preferences (Global)". He should click on that title. Then he can select Romanian below "Control Panel Language" and click "Save Settings" to submit the changes.</li>
		</ul>
		<br />

		<a name="additional_info"></a>
		<h2>Additional information</h2>
		<p>If you wish to contact the authors of this translation, please go to the Admin CP and click the Configuration tab. After that, click Languages to view the Languages module. There you will find a list of installed language packs and a link to the authors' websites. You can click the links to contact the authors of this language pack. Or you can go to the <a href="http://mybb.ro/">MyBB Romania</a> forum, where you will meet the staff and the users of the community, make new friends and get help for any problem you encounter with your forum.</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 2014 <a href="http://mybb.ro/">MyBB Romania</a>. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>